[pytest]
# Short traceback
addopts = --tb=short --instafail

junit_family=xunit1
markers =

    request_api_tests: marks python backend tests

filterwarnings = ignore::pytest.PytestExperimentalApiWarning
timeout = 400
python_files = test_*.py
