[pytest]
# Short traceback
addopts = --tb=short --instafail

junit_family=xunit1
markers =
    webhook: marks tests needed server webhook
    messaging_twilio: marks messaging tests for receive twilio sms
    smoke_test_internalapi: marks internal api smoke tests
    sanity_test_internalapi: marks internal api sanity tests
    smoke_test_messaging: marks messaging backend smoke tests
    test_messaging_1600_chars: marks messaging tests with 1600 chars
    sanity_test_messaging: marks messaging backend sanitiy tests
    smoke_test_call_service: marks call service smoke tests
    usermanagement_test: marks user management test
    asynchronous: marks numbers management asynchronous
    web_api: marks web api tests
    internal_api: marks internal api tests
    a2p_campaign: marks a2p campaign tests
    voice_ai: makrs voice AI tests
    backend_graphql_api: marks backend graphql api tests
    call_management: marks tests applicable for call management
    smoke_test_routing: marks tests applicable for smoke routing
    smoke_test_permission: marks tests applicable for smoke permission
    sanity_test_permission: marks tests applicable for sanity permission
    smoke_test_public_api: marks tests applicable for smoke public api
    sanity_test_public_api: marks tests applicable for sanity public api
    smoke_test_auth: marks tests applicable for smoke authentication
    sanity_test_auth: marks tests applicable for sanity authentication
    whisper_application: marks tests applicable for whisper application
    admin_portal_graphql: marks backend admin portal graphql api tests

filterwarnings = ignore::pytest.PytestExperimentalApiWarning
timeout = 400
python_files = test_*.py
